<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
>
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide Feedback"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Doctor:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="24dp"/>

    <Spinner
        android:id="@+id/spinnerDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDoctorName"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate the Doctor:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/spinnerDoctors"
        android:layout_marginTop="24dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRating"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="16dp"
        android:hint="Add Your Comments (Optional)"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/buttonSubmitFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:textSize="20sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@id/editTextComments"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>